# MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
spring.data.mongodb.uri=mongodb+srv://techboost:pw@myfirstcluster.ophuz.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled
spring.data.mongodb.authentication-database=test
